# personaldata

./: .gitignore  pom.xml  version.txt
dao/: pom.xml
dao/src/main/java/com/iba/personaldata/configuration/: HibernateConfiguration.java
dao/src/main/java/com/iba/personaldata/dao/: PersonRepository.java  PersonRoleRepository.java  RoleRepository.java
dao/src/main/resources/: application.properties
db_create_script/: export.sql
model/: pom.xml
model/src/main/java/com/iba/personaldata/entity/: Person.java  PersonRole.java  Role.java
model/src/main/java/com/iba/personaldata/util/: Position.java  RoleType.java  SortingType.java
model/src/main/resources/: Person.hbm.xml  PersonRole.hbm.xml  Role.hbm.xml
service/: pom.xml
service/src/main/java/com/iba/personaldata/service/: IPersonService.java
service/src/main/java/com/iba/personaldata/service/impl/: PersonService.java
web/: pom.xml
web/src/main/java/com/iba/personaldata/configuration/: SecurityConfiguration.java  TilesDefinitionsConfiguration.java  WebConfiguration.java  WebInitializer.java
web/src/main/java/com/iba/personaldata/controller/: GlobalExceptionController.java  MainController.java
web/src/main/webapp/WEB-INF/view/: admin.jsp  edit.jsp  login.jsp  user.jsp
web/src/main/webapp/WEB-INF/view/error/: error.jsp
web/src/main/webapp/WEB-INF/view/layout/: defaultLayout.jsp  footer.jsp  header.jsp
web/src/main/webapp/assest/js/: ajax.js
web/src/main/webapp/i18n/: messages_en.properties  messages_ru.properties
