jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = root
jdbc.password = root
hibernate.jdbc.use_get_generated_keys = true
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate
app.limit.persons=4
eclipselink.cache.shared.default = false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select login, password, active from person where login=?
spring.queries.roles-query=select p.login, r.role from person p inner join person_role pr on(p.person_id=pr.person_id) inner join role r on(pr.role_id=r.role_id) where p.login=?